{
  "name": "artify-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "dev": "npx concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "check-api": "node -e \"fetch('http://localhost:5000/api/posts').then(r=>r.text()).then(t=>require('fs').writeFileSync('api_response.json', t)).catch(e=>require('fs').writeFileSync('api_response.json', e.stack))\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
